<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Opera Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      input[type=submit] {
        width: 100%;
        background-color: #CCAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align-items: center;
      }

      body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50%;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        position: absolute;
        top: 30%;
        width: 90%;
    }

    h1 {
        text-shadow:  0 0 2px hsl(40, 28.57% , 28.82%),0 0 2px hsl(40, 28.57% , 28.82%), 0 0 2px hsl(40, 28.57% , 28.82%);/*多个叠加*/
        font-size: 40px; 
        color:#fff;
        text-align: center;
        position: absolute;
        top: 1%;
    }
    p {
      font-family:"宋体";
      font-size:20px;
      color:#888888;
      text-align:center;
      position: absolute;
      top: 52%;
      width: 90%;

    }
    </style>
  </head>

  <!-- GitHub Corner -->
  

  <body>
    <h1 >厦门大学自然语言处理实验室-戏曲唱腔机器合成系统</h1>
      <p>*本系统依托于闽台非遗文化数字化保护与智能处理文化与旅游部重点实验室闽台非遗文化数字化传承项目，在厦门大学自然语言处理实验室各师生和厦门歌仔戏研习中心各演职人员的通力合作下完成。系统目前尚处于初步建设阶段，仅支持歌仔戏和歌仔戏风格流行音乐的定制化合成，未来我们将把国内其他剧种如京剧，甚至国外的剧种如意大利歌剧等整合进我们的系统</p>
    <div>

      <input type="submit" value="入门版" onclick='location.href=("a")'/>
      <input type="submit" value="专业版" onclick='location.href=("p")'/>
    </div>

    <footer style="font-size: 5px; position: absolute; top: 97%;">
          <strong>Copyright &copy; 2023-2027 <a href="http://nlp.xmu.edu.cn/">XMUNLP</a> </strong> All rights reserved.
        <!-- /.container -->
      </footer>

  </body>
</html>
